# IOSAlertDialogue

./: README.md  build.gradle  gradle.properties
IOSAlertDialogue/: local.properties
IOSAlertDialogue/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/bsupits/iosalertdialogue/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bsupits/iosalertdialogue/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bsupits/iosalertdialogue/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
